server.port=8081

spring.data.mongodb.uri=mongodb+srv://durgaprasad:durgaprasad@cluster0.fmmza7t.mongodb.net/rideshare_db?retryWrites=true&w=majority&appName=Cluster0

app.jwt.secret=YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXoxMjM0NTY3ODkwMTIzNDU2Nzg5MDEy
app.jwt.expiration-ms=3600000

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
